{
  "name": "ti",
  "dedication": "Hay personas que llegan y lo iluminan todo. Tú eres la mía.",
  "photos": [],
  "audio": "",
  "phrases": [
    "Si el universo tiene un centro, para mí eres tú.",
    "Tu sonrisa hace florecer hasta mis días más grises.",
    "Entre millones de estrellas, volvería a encontrarte.",
    "No necesito pedirle nada al cielo cuando estás conmigo.",
    "Te elegiría en esta vida y en todas las constelaciones posibles."
  ]
}
